# DiaryAppMm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/merklaafe/diaryappmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/merklaafe/diaryappmm/: MainActivity.kt  MyApplication.kt
app/src/main/java/eu/merklaafe/diaryappmm/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/eu/merklaafe/diaryappmm/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/eu/merklaafe/diaryappmm/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/eu/merklaafe/diaryappmm/data/reposirtory/: MongoDb.kt  MongoRepository.kt
app/src/main/java/eu/merklaafe/diaryappmm/di/: DatabaseModule.kt
app/src/main/java/eu/merklaafe/diaryappmm/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/eu/merklaafe/diaryappmm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/eu/merklaafe/diaryappmm/presentation/components/: AlertDialog.kt  DateDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt  TimeDialog.kt
app/src/main/java/eu/merklaafe/diaryappmm/presentation/screens/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/eu/merklaafe/diaryappmm/presentation/screens/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationScreenViewModel.kt
app/src/main/java/eu/merklaafe/diaryappmm/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeTopBar.kt
app/src/main/java/eu/merklaafe/diaryappmm/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/eu/merklaafe/diaryappmm/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/eu/merklaafe/diaryappmm/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/eu/merklaafe/diaryappmm/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectConfig.kt
core/diaryui/: build.gradle.kts
core/diaryui/src/androidTest/java/eu/merklaafe/diaryui/: ExampleInstrumentedTest.kt
core/diaryui/src/main/java/eu/merklaafe/diaryui/: GalleryState.kt
core/diaryui/src/main/java/eu/merklaafe/diaryui/components/: AlertDialog.kt  DateDialog.kt  GoogleButton.kt  TimeDialog.kt
core/diaryui/src/main/java/eu/merklaafe/diaryui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/diaryui/src/main/res/drawable/: diaryappmmlogo.xml
core/diaryui/src/test/java/eu/merklaafe/diaryui/: ExampleUnitTest.kt
core/diaryutil/: build.gradle.kts
core/diaryutil/src/androidTest/java/eu/merklaafe/diaryutil/: ExampleInstrumentedTest.kt
core/diaryutil/src/main/java/eu/merklaafe/diaryutil/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/diaryutil/src/main/java/eu/merklaafe/diaryutil/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/diaryutil/src/main/java/eu/merklaafe/diaryutil/model/: Diary.kt  Mood.kt  RequestState.kt
core/diaryutil/src/test/java/eu/merklaafe/diaryutil/: ExampleUnitTest.kt
data/diarymongo/: build.gradle.kts
data/diarymongo/src/androidTest/java/eu/merklaafe/diarymongo/: ExampleInstrumentedTest.kt
data/diarymongo/src/main/java/eu/merklaafe/diarymongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/diarymongo/src/main/java/eu/merklaafe/diarymongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/diarymongo/src/main/java/eu/merklaafe/diarymongo/reposirtory/: MongoDb.kt  MongoRepository.kt
data/diarymongo/src/test/java/eu/merklaafe/diarymongo/: ExampleUnitTest.kt
feature/diaryauth/: build.gradle.kts
feature/diaryauth/src/androidTest/java/eu/merklaafe/diaryauth/: ExampleInstrumentedTest.kt
feature/diaryauth/src/main/java/eu/merklaafe/diaryauth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationScreenViewModel.kt
feature/diaryauth/src/main/java/eu/merklaafe/diaryauth/navigation/: AuthNavigation.kt
feature/diaryauth/src/test/java/eu/merklaafe/diaryauth/: ExampleUnitTest.kt
feature/diaryhome/: build.gradle.kts
feature/diaryhome/src/androidTest/java/eu/merklaafe/diaryhome/: ExampleInstrumentedTest.kt
feature/diaryhome/src/main/java/eu/merklaafe/diaryhome/: HomeContent.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeTopBar.kt
feature/diaryhome/src/main/java/eu/merklaafe/diaryhome/navigation/: HomeNavigation.kt
feature/diaryhome/src/test/java/eu/merklaafe/diaryhome/: ExampleUnitTest.kt
feature/diarywrite/: build.gradle.kts
feature/diarywrite/src/androidTest/java/eu/merklaafe/diarywrite/: ExampleInstrumentedTest.kt
feature/diarywrite/src/main/java/eu/merklaafe/diarywrite/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/diarywrite/src/main/java/eu/merklaafe/diarywrite/navigation/: WriteNavigation.kt
feature/diarywrite/src/test/java/eu/merklaafe/diarywrite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
